# poc-token-and

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/jsandoval/poctoken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/jsandoval/poctoken/: App.kt
app/src/main/java/pro/jsandoval/poctoken/core/: DataState.kt  TaskExt.kt
app/src/main/java/pro/jsandoval/poctoken/data/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/pro/jsandoval/poctoken/data/repository/: FirebaseRepositoryImpl.kt
app/src/main/java/pro/jsandoval/poctoken/di/: ContextModule.kt
app/src/main/java/pro/jsandoval/poctoken/domain/di/: UseCaseModule.kt
app/src/main/java/pro/jsandoval/poctoken/domain/model/: AccessToken.kt
app/src/main/java/pro/jsandoval/poctoken/domain/repository/: FirebaseRepository.kt
app/src/main/java/pro/jsandoval/poctoken/domain/usecase/: GetAccessTokenUseCase.kt  GetAccessTokenUseCaseImpl.kt
app/src/main/java/pro/jsandoval/poctoken/domain/usecase/access_token/: GetAccessTokenUseCase.kt  GetAccessTokenUseCaseImpl.kt
app/src/main/java/pro/jsandoval/poctoken/domain/usecase/maintenance/: GetMaintenanceFlagUseCase.kt  GetMaintenanceFlagUseCaseImpl.kt
app/src/main/java/pro/jsandoval/poctoken/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  MaintenanceScreen.kt
app/src/main/java/pro/jsandoval/poctoken/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_login_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/jsandoval/poctoken/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
